# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_NAME=the_loom_db
DB_USER=loom_user
DB_PASSWORD=loom_password

# Settings
DB_URL_SCHEME=postgresql+asyncpg
DB_ECHO_LOG=False
DB_RUN_AUTO_MIGRATE=True

# Application
APP_HOST=0.0.0.0
APP_PORT=8000